{
  "name": "typescript-esm-tsx-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "node ./dist/server.js",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format:all": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|jsx|tsx)\"",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.+(js|ts|jsx|tsx)\"",
    "db:generate": "npx drizzle-kit generate:mysql",
    "db:migrate": "npx tsx ./src/shared/db/migrate.ts",
    "email:preview": "email preview ./src/features/users/email",
    "scheduler:run:dev": "tsx watch --clear-screen=false src/scheduler.ts",
    "scheduler:run": "node ./dist/scheduler.js",
    "user:worker:forgot-password": "tsx  ./src/features/users/jobs/forgot-password.worker.ts",
    "test": "NODE_ENV=test tap run --include='src/tests/**/*.test.+(js|ts|jsx|tsx)'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@tapjs/tsx": "^1.1.18",
    "@types/amqplib": "^0.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.48",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4",
    "tap": "^18.6.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "croner": "^8.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.2",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "jsx-email": "^1.10.0",
    "kysely": "^0.27.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.7.1",
    "nodemailer": "^6.9.8",
    "pino-http": "^9.0.0",
    "pino-http-print": "^3.1.0",
    "tsx": "^4.7.0",
    "youch": "^3.3.3",
    "youch-terminal": "^2.2.3",
    "znv": "^0.4.0",
    "zod": "^3.22.4"
  },
  "tap": {
    "plugin": [
      "@tapjs/tsx",
      "!@tapjs/typescript"
    ]
  }
}
