{
  "name": "typescript-esm-tsx-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "start": "node ./dist/server.js",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format:all": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|jsx|tsx)\"",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.+(js|ts|jsx|tsx)\"",
    "db:generate": "npx drizzle-kit generate:mysql",
    "db:migrate": "npx tsx src/shared/db/migrate.ts",
    "worker:send-email": "node dist/features/users/queue/send-email-worker.js",
    "email:preview": "email preview ./src/shared/email/templates"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "drizzle-kit": "^0.20.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.46",
    "react": "^18.2.0"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "jsx-email": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "pino-http": "^9.0.0",
    "pino-http-print": "^3.1.0",
    "tsx": "^4.7.0",
    "youch": "^3.3.3",
    "youch-terminal": "^2.2.3"
  }
}
